{
  "author": "Haraka Team <harakamail@gmail.com>",
  "name": "haraka-plugin-attachment",
  "license": "MIT",
  "description": "A message attachment scanning plugin for Haraka",
  "version": "1.0.1",
  "homepage": "http://haraka.github.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:haraka/haraka-plugin-attachment.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint *.js test/*.js",
    "cover": "NODE_ENV=cov ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "dependencies": {
    "tmp": "0.0.31",
    "haraka-constants": "^1.0.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": ">=3",
    "haraka-config": "*",
    "haraka-test-fixtures": "*"
  },
  "bugs": {
    "mail": "helpme@gmail.com",
    "url": "https://github.com/haraka/haraka-plugin-attachment/issues"
  }
}
